splat.yaml (before)
name: Dark Rift (North America)
sha1: 3254442626ca2f2ac74400dc1c6a306f5d1b6ceb
options:
  basename: darkrift
  target_path: darkrift.z64
  elf_path: build/darkrift.elf
  base_path: .
  platform: n64
  compiler: IDO

  # asm_path: asm
  # src_path: src
  # build_path: build
  # create_asm_dependencies: True

  ld_script_path: darkrift.ld
  ld_dependencies: True
  ld_symbol_header_path: build/include/ld_addrs.h

  find_file_boundaries: True
  header_encoding: ASCII

  o_as_suffix: True
  use_legacy_include_asm: False
  mips_abi_float_regs: o32

  asm_function_macro: glabel
  asm_jtbl_label_macro: jlabel
  asm_data_macro: dlabel

  # section_order: [".text", ".data", ".rodata", ".bss"]
  # auto_link_sections: [".data", ".rodata", ".bss"]

  symbol_addrs_path:
    - symbol_addrs.txt
  reloc_addrs_path:
    - reloc_addrs.txt

  # undefined_funcs_auto_path: undefined_funcs_auto.txt
  # undefined_syms_auto_path: undefined_syms_auto.txt

  extensions_path: tools/splat_ext

  # string_encoding: ASCII
  # data_string_encoding: ASCII
  rodata_string_guesser_level: 2
  data_string_guesser_level: 2
  # libultra_symbols: True
  # hardware_regs: True
  # gfx_ucode: # one of [f3d, f3db, f3dex, f3dexb, f3dex2]
segments:
  - [0x000000, header, header]
  - [0x000040, bin, boot]
  - name: main
    type: code
    start: 0x1000
    vram: 0x80000400
    bss_size: 0xE81D0
    subsegments:
      - [0x1000, hasm, entry]

      #game
      - [0x1050, c, thread]
      - [0x1310, c, heap]
      - [0x1D20, c, main]
      - [0x34B0, c, sched]
      - [0x41D0, c]
      - [0x76E0, c, game_modes]
      - [0xC8F0, c, kmd]
      - [0xF530, c]
      - [0x13050, c, math]
      - [0x15760, c, scroll]
      - [0x167C0, c]
      - [0x18A10, c]
      - [0x1A0E0, c]
      - [0x1B6E0, c, gmd_pcl]
      - [0x1C3D0, c]
      - [0x1EA10, c, plyrsel]
      - [0x212B0, c, audio]
      - [0x22940, c]
      - [0x23D00, c]
      - [0x24930, c]
      - [0x255B0, c, input]
      - [0x25980, c, some_data] # find proper place for this
      - [0x25980, c, cont]
      - [0x25B50, c, lzhuf]
      - [0x26740, c, wad]
      - [0x28C10, c]
      - [0x2B490, c]
      - [0x2B4C0, c, item]
      - [0x2CF10, c, opencam]
      - [0x305A0, c]
      - [0x32DC0, c, practice]
      - [0x34C90, c, model]
      - [0x396C0, c, task]
      - [0x39A00, c, camera]

      #libultra
      - [0x3A470, c, ../ultralib/src/os/initialize]
      - [0x3A6A0, c, ../ultralib/src/os/createthread]
      - [0x3A7F0, c, ../ultralib/src/os/startthread]
      - [0x3A940, c, ../ultralib/src/io/vimgr]
      - [0x3ACA0, c, ../ultralib/src/io/vitbl]
      - [0x3ACA0, pad]
      - [0x3ACE0, c, ../ultralib/src/io/visetmode]
      - [0x3AD50, c, ../ultralib/src/io/visetspecial]
      - [0x3AF10, c, ../ultralib/src/io/viblack]
      - [0x3AF80, c, ../ultralib/src/io/pimgr]
      - [0x3B100, c, ../ultralib/src/os/setthreadpri]
      - [0x3B1E0, c, ../ultralib/src/os/createmesgqueue]
      - [0x3B210, c, ../ultralib/src/os/seteventmesg]
      - [0x3B280, c, ../ultralib/src/io/visetevent]
      - [0x3B2F0, c, ../ultralib/src/libc/string]
      - [0x3B390, hasm, ../ultralib/src/os/writebackdcacheall]
      - [0x3B3C0, c, ../ultralib/src/os/recvmesg]
      - [0x3B500, c, ../ultralib/src/io/pidma]
      - [0x3B610, hasm, ../ultralib/src/os/invaldcache]
      - [0x3B6C0, c, ../ultralib/src/os/virtualtophysical]
      - [0x3B740, c, ../ultralib/src/os/gettime]
      - [0x3B7D0, c, ../ultralib/src/audio/seqpstop]
      - [0x3B800, c, ../ultralib/src/audio/seq]
      - [0x3BE20, c, ../ultralib/src/audio/seqpplay]
      - [0x3BE50, c, ../ultralib/src/gt/gt]
      - [0x3C050, c, ../ultralib/src/os/sendmesg]
      - [0x3C1A0, c, ../ultralib/src/io/sptask]
      - [0x3C460, c, ../ultralib/src/os/settime]
      - [0x3C490, c, ../ultralib/src/io/viswapbuf]
      - [0x3C4E0, c, ../ultralib/src/gu/random]
      - [0x3C510, hasm, ../ultralib/src/gu/sqrtf]
      - [0x3C520, c, ../ultralib/src/gu/mtxutil]
      - [0x3C790, hasm, ../ultralib/src/os/writebackdcache]
      - [0x3C810, c, ../ultralib/src/audio/heapinit]
      - [0x3C850, c, ../ultralib/src/audio/seqplayer]
      - [0x3E190, c, ../ultralib/src/audio/sndplayer]
      - [0x3E8A0, c, ../ultralib/src/audio/sl]
      - [0x3E960, c, ../ultralib/src/audio/heapalloc]
      - [0x3E9C0, c, ../ultralib/src/audio/sndpsetsound]
      - [0x3E9E0, c, ../ultralib/src/audio/sndpdeallocate]
      - [0x3EA30, c, ../ultralib/src/io/aisetfreq]
      - [0x3EB90, c, ../ultralib/src/io/aisetnextbuf]
      - [0x3EC40, c, ../ultralib/src/io/aigetlen]
      - [0x3EC50, c, ../ultralib/src/audio/synthesizer]
      - [0x3F320, c, ../ultralib/src/audio/sndpgetstate]
      - [0x3F340, c, ../ultralib/src/audio/sndpstop]
      - [0x3F390, c, ../ultralib/src/audio/sndpplay]
      - [0x3F400, c, ../ultralib/src/audio/sndpsetpan]
      - [0x3F460, c, ../ultralib/src/audio/sndpsetvol]
      - [0x3F4C0, c, ../ultralib/src/audio/seqpsetvol]
      - [0x3F500, c, ../ultralib/src/audio/bnkf]
      - [0x3F750, c, ../ultralib/src/audio/sndpallocate]
      - [0x3F7F0, c, ../ultralib/src/io/controller]
      - [0x3FBB0, c, ../ultralib/src/io/contreaddata]
      - [0x3FE10, c, ../ultralib/src/audio/seqploop]
      - [0x3FE50, c, ../ultralib/src/audio/seqpsetbank]
      - [0x3FE90, c, ../ultralib/src/audio/seqpsetseq]
      - [0x3FED0, c, ../ultralib/src/gu/lookat]
      - [0x40200, c, ../ultralib/src/gu/perspective]
      - [0x40490, hasm, ../ultralib/src/os/setsr]
      - [0x404A0, hasm, ../ultralib/src/os/getsr]
      - [0x404B0, hasm, ../ultralib/src/os/setfpccsr]
      - [0x404C0, c, ../ultralib/src/io/sirawread]
      - [0x40510, c, ../ultralib/src/io/sirawwrite]
      - [0x40560, hasm, ../ultralib/src/os/exceptasm]
      - [0x40DD0, hasm, ../ultralib/src/os/invalicache]
      - [0x40E50, hasm, ../ultralib/src/os/maptlbrdb]
      - [0x40EB0, c, ../ultralib/src/io/pirawread]
      - [0x40F10, c, ../ultralib/src/libc/ll]
      - [0x411D0, hasm, ../ultralib/src/libc/bzero]
      - [0x41270, hasm, ../ultralib/src/os/interrupt]
      - [0x412B0, c, ../ultralib/src/os/thread]
      - [0x412F0, c, ../ultralib/src/os/timerintr]
      - [0x416F0, c, ../ultralib/src/os/getthreadpri]
      - [0x41710, c]
      - [0x41840, c, ../ultralib/src/io/vigetcurrcontext]
      - [0x41850, c, ../ultralib/src/io/viswapcontext]
      - [0x41BB0, hasm,  ../ultralib/src/os/getcount]
      - [0x41BC0, c, ../ultralib/src/io/piacs]
      - [0x41C80, c, ../ultralib/src/io/pirawdma]
      - [0x41D60, c, ../ultralib/src/io/devmgr]
      - [0x41EE0, c, ../ultralib/src/os/jammesg]
      - [0x42030, c, ../ultralib/src/io/pigetcmdq]
      - [0x42060, hasm, ../ultralib/src/os/probetlb]
      - [0x42120, c, ../ultralib/src/audio/event]
      - [0x42460, hasm, ../ultralib/src/libc/bcopy]
      - [0x42770, c, ../ultralib/src/io/spsetstat]
      - [0x42780, c, ../ultralib/src/io/spsetpc]
      - [0x427C0, c, ../ultralib/src/io/sprawdma]
      - [0x42850, c, ../ultralib/src/io/sp]
      - [0x42880, c, ../ultralib/src/audio/synaddplayer]
      - [0x428D0, c, ../ultralib/src/audio/synstopvoice]
      - [0x42950, c, ../ultralib/src/audio/synfreevoice]
      - [0x42A00, c, ../ultralib/src/audio/synsetvol]
      - [0x42AA0, c, ../ultralib/src/audio/synsetpitch]
      - [0x42B30, c, ../ultralib/src/audio/synallocvoice]
      - [0x42D60, c, ../ultralib/src/audio/cents2ratio]
      - [0x42DB0, c, ../ultralib/src/audio/synstartvoiceparam]
      - [0x42EA0, c, ../ultralib/src/audio/synsetpan]
      - [0x42F30, c, ../ultralib/src/audio/synsetfxmix]
      - [0x42FD0, c, ../ultralib/src/audio/synsetpriority]
      - [0x42FE0, c, ../ultralib/src/audio/synstartvoice]
      - [0x43070, hasm, ../ultralib/src/os/setintmask]
      - [0x430D0, c, ../ultralib/src/audio/syndelete]
      - [0x430E0, c, ../ultralib/src/io/ai]
      - [0x43110, c, ../ultralib/src/audio/drvrnew]
      - [0x43890, c, ../ultralib/src/audio/synallocfx]
      - [0x43930, c, ../ultralib/src/audio/mainbus]
      - [0x43A80, c, ../ultralib/src/audio/load]
      - [0x445D0, c, ../ultralib/src/audio/resample]
      - [0x448D0, c, ../ultralib/src/audio/env]
      - [0x45530, c, ../ultralib/src/audio/auxbus]
      - [0x45640, c, ../ultralib/src/audio/save]
      - [0x45700, c, ../ultralib/src/os/settimer]
      - [0x457E0, c, ../ultralib/src/io/sirawdma]
      - [0x45890, c, ../ultralib/src/io/siacs]
      - [0x45950, c, ../ultralib/src/gu/cosf]
      - [0x45AC0, c, ../ultralib/src/gu/sinf]
      - [0x45C80, c, ../ultralib/src/io/si]
      - [0x45CB0, c] # kdebugserver maybe?
      - [0x46130, c, ../ultralib/src/os/syncputchars]
      - [0x46260, c, ../ultralib/src/os/destroythread]
      - [0x46360, hasm,  ../ultralib/src/os/setcompare]
      - [0x46370, c, ../ultralib/src/audio/copy]
      - [0x463F0, c, ../ultralib/src/audio/filter]
      - [0x46410, c, ../ultralib/src/audio/reverb]
      - [0x47020, hasm,  ../ultralib/src/os/getcause]
      - [0x47030, c, ../ultralib/src/os/atomic]
      - [0x47090, hasm, ../ultralib/src/gu/libm_vals]

      - [0x47090, textbin, rsp/rspboot]
      - [0x47160, textbin, rsp/gspFast3D]
      - [0x48590, textbin, rsp/gspDarkRift3D]
      - [0x49050, textbin, rsp/aspMain]

      - [0x49E70, .data, thread]
      - [0x49E80, .data, heap]
      - [0x49E90, data]
      - [0x49F90, .data, 41D0]
      - [0x49FD0, data]
      - [0x4A000, .data, game_modes]
      - [0x4A520, data]
      - [0x4A8F0, .data, gmd_pcl]
      - [0x4A910, data]
      - [0x4A9F0, .data, plyrsel]
      - [0x4B020, .data, audio]
      - [0x4B0C0, data]
      - [0x4B0F0, .data, input]
      - [0x4B1C0, data]
      - [0x4C740, .data, some_data]
      - [0x4CC10, data]
      - [0x4D350, .data, cont]
      - [0x4D360, data]
      - [0x52F10, .data, 28C10]
      - [0x52F30, data]
      - [0x53850, .data, item]
      - [0x53860, .data, opencam]
      - [0x538F0, .data, 305A0]
      - [0x53980, .data, practice]
      - [0x53C10, .data, model]
      - [0x53C20, .data, task]
      - [0x53C30, .data, camera]

      - [0x53C40, .data, ../ultralib/src/os/initialize]
      - [0x53C50, .data, ../ultralib/src/io/vimgr]
      - [0x53C70, .data, ../ultralib/src/io/vitbl]
      - [0x54530, .data, ../ultralib/src/io/pimgr]
      - [0x54550, .data, ../ultralib/src/gu/random]
      - [0x54560, .data, ../ultralib/src/audio/sl]
      - [0x54570, .data, ../ultralib/src/io/aisetnextbuf]
      - [0x54580, .data, ../ultralib/src/io/controller]
      - [0x54590, .data, ../ultralib/src/os/exceptasm]
      - [0x545B0, .data, ../ultralib/src/os/thread]
      - [0x545D0, .data, ../ultralib/src/os/timerintr]
      - [0x545E0, bin]
      - [0x54650, .data, ../ultralib/src/io/piacs]
      - [0x54660, .data, ../ultralib/src/audio/drvrnew]
      - [0x547F0, .data, ../ultralib/src/audio/env]
      - [0x54930, .data, ../ultralib/src/io/siacs]
      - [0x54940, bin] # zeroes
      - [0x54950, .data, ../ultralib/src/os/syncputchars]
      - [0x54960, bin]
      - [0x54A10, .rodata, 41D0]
      - [0x54AC0, .rodata, game_modes]
      - [0x55330, .rodata, kmd]
      - [0x553B0, .rodata, math]
      - [0x553D0, .rodata, scroll]
      - [0x553F0, .rodata, 167C0]
      - [0x554B0, .rodata, 18A10]
      - [0x554E0, .rodata, 1A0E0]
      - [0x55530, .rodata, gmd_pcl]
      - [0x55540, .rodata, 1C3D0]
      - [0x555C0, .rodata, plyrsel]
      - [0x55830, .rodata, audio]
      - [0x55870, .rodata, 22940]
      - [0x55A30, .rodata, wad]
      - [0x55B70, rodata]
      - [0x55BD0, .rodata, item]
      - [0x55C10, .rodata, opencam]
      - [0x55C50, .rodata, 305A0]
      - [0x55D20, .rodata, practice]
      - [0x55DD0, .rodata, model]
      - [0x55EE0, .rodata, camera]
      - [0x55EF0, .rodata, ../ultralib/src/audio/seq]
      - [0x55F00, .rodata, ../ultralib/src/gt/gt]
      - [0x55F30, .rodata, ../ultralib/src/audio/seqplayer]
      - [0x56170, .rodata, ../ultralib/src/audio/sndplayer]
      - [0x561B0, .rodata, ../ultralib/src/audio/synthesizer]
      - [0x561C0, .rodata, ../ultralib/src/gu/perspective]
      - [0x561D0, .rodata, ../ultralib/src/os/exceptasm]
      - [0x56220, .rodata, ../ultralib/src/audio/cents2ratio]
      - [0x56230, .rodata, ../ultralib/src/os/setintmask]
      - [0x562B0, .rodata, ../ultralib/src/audio/drvrnew]
      - [0x562E0, .rodata, ../ultralib/src/audio/resample]
      - [0x56320, .rodata, ../ultralib/src/audio/env]
      - [0x56380, .rodata, ../ultralib/src/gu/cosf]
      - [0x563D0, .rodata, ../ultralib/src/gu/sinf]
      - [0x56420, .rodata, ../ultralib/src/audio/reverb]
      - [0x56450, .rodata, ../ultralib/src/gu/libm_vals]

      - { start: 0x56460, type: databin, name: rsp/gspFast3D, linker_section_order: .rodata}
      - { start: 0x56C60, type: databin, name: rsp/gspDarkRift3D, linker_section_order: .rodata}
      - { start: 0x57460, type: databin, name: rsp/aspMain, linker_section_order: .rodata}

      - { type: .bss, vram: 0x80056EE0, name: thread }
      - { type: .bss, vram: 0x8005AE90, name: heap }
      - { type: bss, vram: 0x8005BED0, name: bss1 }
      - { type: .bss, vram: 0x8005BEE0, name: main }
      - { type: bss, vram: 0x8005BF00, name: bss2 }
      - { type: .bss, vram: 0x80081460, name: 18A10 }
      - { type: .bss, vram: 0x800814E0, name: gmd_pcl }
      - { type: .bss, vram: 0x80081660, name: plyrsel }
      - { type: .bss, vram: 0x80081670, name: audio }
      - { type: bss, vram: 0x800A4930, name: bss3 }
      - { type: .bss, vram: 0x800B63A0, name: cont }
      - { type: bss, vram: 0x800B6400, name: bss4 }
      - { type: .bss, vram: 0x8013C2B0, name: item }
      - { type: .bss, vram: 0x8013C2E0, name: opencam }
      - { type: .bss, vram: 0x8013C3A0, name: 305A0 }
      - { type: .bss, vram: 0x8013C3D0, name: practice }
      - { type: bss, vram: 0x8013C4A0, name: bss5 }
      - { type: .bss, vram: 0x8013C4E0, name: model }
      - { type: .bss, vram: 0x8013C550, name: task }
      - { type: .bss, vram: 0x8013C560, name: camera }
      - { type: .bss, vram: 0x8013C840, name: ../ultralib/src/os/initialize }
      - { type: .bss, vram: 0x8013C850, name: ../ultralib/src/io/vimgr,  }
      - { type: .bss, vram: 0x8013DA60, name: ../ultralib/src/io/pimgr,  }
      - { type: .bss, vram: 0x8013EC30, name: ../ultralib/src/os/seteventmesg,  }
      - { type: .bss, vram: 0x8013ECB0, name: ../ultralib/src/io/sptask,  }
      - { type: .bss, vram: 0x8013ECF0, name: ../ultralib/src/io/controller,  }
      - { type: .bss, vram: 0x8013ED80, name: ../ultralib/src/os/timerintr,  }
      - { type: .bss, vram: 0x8013EDC0, name: ../ultralib/src/io/piacs }
      - { type: .bss, vram: 0x8013EDE0, name: ../ultralib/src/io/siacs }
      - { type: bss, vram: 0x8013EE00, name: bss6 }
      

  - type: bin
    start: 0x57AE0
    name: resources

  - [0x800000]

splat.yaml (after)
name: Dark Rift (North America)
sha1: 3254442626ca2f2ac74400dc1c6a306f5d1b6ceb
options:
  basename: darkrift
  target_path: darkrift.z64
  elf_path: build/darkrift.elf
  base_path: .
  platform: n64
  compiler: IDO

  # asm_path: asm
  # src_path: src
  # build_path: build
  # create_asm_dependencies: True

  ld_script_path: darkrift.ld
  ld_dependencies: True
  ld_symbol_header_path: build/include/ld_addrs.h

  find_file_boundaries: True
  header_encoding: ASCII

  o_as_suffix: True
  use_legacy_include_asm: False
  mips_abi_float_regs: o32

  asm_function_macro: glabel
  asm_jtbl_label_macro: jlabel
  asm_data_macro: dlabel

  # section_order: [".text", ".data", ".rodata", ".bss"]
  # auto_link_sections: [".data", ".rodata", ".bss"]

  symbol_addrs_path:
    - symbol_addrs.txt
  reloc_addrs_path:
    - reloc_addrs.txt

  # undefined_funcs_auto_path: undefined_funcs_auto.txt
  # undefined_syms_auto_path: undefined_syms_auto.txt

  extensions_path: tools/splat_ext

  # string_encoding: ASCII
  # data_string_encoding: ASCII
  rodata_string_guesser_level: 2
  data_string_guesser_level: 2
  # libultra_symbols: True
  # hardware_regs: True
  # gfx_ucode: # one of [f3d, f3db, f3dex, f3dexb, f3dex2]
segments:
  - [0x000000, header, header]
  - [0x000040, bin, boot]
  - name: main
    type: code
    start: 0x1000
    vram: 0x80000400
    bss_size: 0xE81D0
    subsegments:
      - [0x1000, hasm, entry]

      #game
      - [0x1050, c, thread]
      - [0x1310, c, heap]
      - [0x1D20, c, main]
      - [0x34B0, c, sched]
      - [0x41D0, c]
      - [0x76E0, c, game_modes]
      - [0xC8F0, c, kmd]
      - [0xF530, c]
      - [0x13050, c, math]
      - [0x15760, c, scroll]
      - [0x167C0, c]
      - [0x18A10, c]
      - [0x1A0E0, c]
      - [0x1B6E0, c, gmd_pcl]
      - [0x1C3D0, c]
      - [0x1EA10, c, plyrsel]
      - [0x212B0, c, audio]
      - [0x22940, c]
      - [0x23D00, c]
      - [0x24930, c]
      - [0x255B0, c, input]
      - [0x25980, c, some_data] # find proper place for this
      - [0x25980, c, cont]
      - [0x25B50, c, lzhuf]
      - [0x26740, c, wad]
      - [0x28C10, c]
      - [0x2AE80, c]
      - [0x2B490, c]
      - [0x2B4C0, c, item]
      - [0x2CF10, c, opencam]
      - [0x305A0, c]
      - [0x32DC0, c, practice]
      - [0x34C90, c, model]
      - [0x396C0, c, task]
      - [0x39A00, c, camera]

      #libultra
      - [0x3A470, c, ../ultralib/src/os/initialize]
      - [0x3A6A0, c, ../ultralib/src/os/createthread]
      - [0x3A7F0, c, ../ultralib/src/os/startthread]
      - [0x3A940, c, ../ultralib/src/io/vimgr]
      - [0x3ACA0, c, ../ultralib/src/io/vitbl]
      - [0x3ACA0, pad]
      - [0x3ACE0, c, ../ultralib/src/io/visetmode]
      - [0x3AD50, c, ../ultralib/src/io/visetspecial]
      - [0x3AF10, c, ../ultralib/src/io/viblack]
      - [0x3AF80, c, ../ultralib/src/io/pimgr]
      - [0x3B100, c, ../ultralib/src/os/setthreadpri]
      - [0x3B1E0, c, ../ultralib/src/os/createmesgqueue]
      - [0x3B210, c, ../ultralib/src/os/seteventmesg]
      - [0x3B280, c, ../ultralib/src/io/visetevent]
      - [0x3B2F0, c, ../ultralib/src/libc/string]
      - [0x3B390, hasm, ../ultralib/src/os/writebackdcacheall]
      - [0x3B3C0, c, ../ultralib/src/os/recvmesg]
      - [0x3B500, c, ../ultralib/src/io/pidma]
      - [0x3B610, hasm, ../ultralib/src/os/invaldcache]
      - [0x3B6C0, c, ../ultralib/src/os/virtualtophysical]
      - [0x3B740, c, ../ultralib/src/os/gettime]
      - [0x3B7D0, c, ../ultralib/src/audio/seqpstop]
      - [0x3B800, c, ../ultralib/src/audio/seq]
      - [0x3BE20, c, ../ultralib/src/audio/seqpplay]
      - [0x3BE50, c, ../ultralib/src/gt/gt]
      - [0x3C050, c, ../ultralib/src/os/sendmesg]
      - [0x3C1A0, c, ../ultralib/src/io/sptask]
      - [0x3C460, c, ../ultralib/src/os/settime]
      - [0x3C490, c, ../ultralib/src/io/viswapbuf]
      - [0x3C4E0, c, ../ultralib/src/gu/random]
      - [0x3C510, hasm, ../ultralib/src/gu/sqrtf]
      - [0x3C520, c, ../ultralib/src/gu/mtxutil]
      - [0x3C790, hasm, ../ultralib/src/os/writebackdcache]
      - [0x3C810, c, ../ultralib/src/audio/heapinit]
      - [0x3C850, c, ../ultralib/src/audio/seqplayer]
      - [0x3E190, c, ../ultralib/src/audio/sndplayer]
      - [0x3E8A0, c, ../ultralib/src/audio/sl]
      - [0x3E960, c, ../ultralib/src/audio/heapalloc]
      - [0x3E9C0, c, ../ultralib/src/audio/sndpsetsound]
      - [0x3E9E0, c, ../ultralib/src/audio/sndpdeallocate]
      - [0x3EA30, c, ../ultralib/src/io/aisetfreq]
      - [0x3EB90, c, ../ultralib/src/io/aisetnextbuf]
      - [0x3EC40, c, ../ultralib/src/io/aigetlen]
      - [0x3EC50, c, ../ultralib/src/audio/synthesizer]
      - [0x3F320, c, ../ultralib/src/audio/sndpgetstate]
      - [0x3F340, c, ../ultralib/src/audio/sndpstop]
      - [0x3F390, c, ../ultralib/src/audio/sndpplay]
      - [0x3F400, c, ../ultralib/src/audio/sndpsetpan]
      - [0x3F460, c, ../ultralib/src/audio/sndpsetvol]
      - [0x3F4C0, c, ../ultralib/src/audio/seqpsetvol]
      - [0x3F500, c, ../ultralib/src/audio/bnkf]
      - [0x3F750, c, ../ultralib/src/audio/sndpallocate]
      - [0x3F7F0, c, ../ultralib/src/io/controller]
      - [0x3FBB0, c, ../ultralib/src/io/contreaddata]
      - [0x3FE10, c, ../ultralib/src/audio/seqploop]
      - [0x3FE50, c, ../ultralib/src/audio/seqpsetbank]
      - [0x3FE90, c, ../ultralib/src/audio/seqpsetseq]
      - [0x3FED0, c, ../ultralib/src/gu/lookat]
      - [0x40200, c, ../ultralib/src/gu/perspective]
      - [0x40490, hasm, ../ultralib/src/os/setsr]
      - [0x404A0, hasm, ../ultralib/src/os/getsr]
      - [0x404B0, hasm, ../ultralib/src/os/setfpccsr]
      - [0x404C0, c, ../ultralib/src/io/sirawread]
      - [0x40510, c, ../ultralib/src/io/sirawwrite]
      - [0x40560, hasm, ../ultralib/src/os/exceptasm]
      - [0x40DD0, hasm, ../ultralib/src/os/invalicache]
      - [0x40E50, hasm, ../ultralib/src/os/maptlbrdb]
      - [0x40EB0, c, ../ultralib/src/io/pirawread]
      - [0x40F10, c, ../ultralib/src/libc/ll]
      - [0x411D0, hasm, ../ultralib/src/libc/bzero]
      - [0x41270, hasm, ../ultralib/src/os/interrupt]
      - [0x412B0, c, ../ultralib/src/os/thread]
      - [0x412F0, c, ../ultralib/src/os/timerintr]
      - [0x416F0, c, ../ultralib/src/os/getthreadpri]
      - [0x41710, c]
      - [0x41840, c, ../ultralib/src/io/vigetcurrcontext]
      - [0x41850, c, ../ultralib/src/io/viswapcontext]
      - [0x41BB0, hasm,  ../ultralib/src/os/getcount]
      - [0x41BC0, c, ../ultralib/src/io/piacs]
      - [0x41C80, c, ../ultralib/src/io/pirawdma]
      - [0x41D60, c, ../ultralib/src/io/devmgr]
      - [0x41EE0, c, ../ultralib/src/os/jammesg]
      - [0x42030, c, ../ultralib/src/io/pigetcmdq]
      - [0x42060, hasm, ../ultralib/src/os/probetlb]
      - [0x42120, c, ../ultralib/src/audio/event]
      - [0x42460, hasm, ../ultralib/src/libc/bcopy]
      - [0x42770, c, ../ultralib/src/io/spsetstat]
      - [0x42780, c, ../ultralib/src/io/spsetpc]
      - [0x427C0, c, ../ultralib/src/io/sprawdma]
      - [0x42850, c, ../ultralib/src/io/sp]
      - [0x42880, c, ../ultralib/src/audio/synaddplayer]
      - [0x428D0, c, ../ultralib/src/audio/synstopvoice]
      - [0x42950, c, ../ultralib/src/audio/synfreevoice]
      - [0x42A00, c, ../ultralib/src/audio/synsetvol]
      - [0x42AA0, c, ../ultralib/src/audio/synsetpitch]
      - [0x42B30, c, ../ultralib/src/audio/synallocvoice]
      - [0x42D60, c, ../ultralib/src/audio/cents2ratio]
      - [0x42DB0, c, ../ultralib/src/audio/synstartvoiceparam]
      - [0x42EA0, c, ../ultralib/src/audio/synsetpan]
      - [0x42F30, c, ../ultralib/src/audio/synsetfxmix]
      - [0x42FD0, c, ../ultralib/src/audio/synsetpriority]
      - [0x42FE0, c, ../ultralib/src/audio/synstartvoice]
      - [0x43070, hasm, ../ultralib/src/os/setintmask]
      - [0x430D0, c, ../ultralib/src/audio/syndelete]
      - [0x430E0, c, ../ultralib/src/io/ai]
      - [0x43110, c, ../ultralib/src/audio/drvrnew]
      - [0x43890, c, ../ultralib/src/audio/synallocfx]
      - [0x43930, c, ../ultralib/src/audio/mainbus]
      - [0x43A80, c, ../ultralib/src/audio/load]
      - [0x445D0, c, ../ultralib/src/audio/resample]
      - [0x448D0, c, ../ultralib/src/audio/env]
      - [0x45530, c, ../ultralib/src/audio/auxbus]
      - [0x45640, c, ../ultralib/src/audio/save]
      - [0x45700, c, ../ultralib/src/os/settimer]
      - [0x457E0, c, ../ultralib/src/io/sirawdma]
      - [0x45890, c, ../ultralib/src/io/siacs]
      - [0x45950, c, ../ultralib/src/gu/cosf]
      - [0x45AC0, c, ../ultralib/src/gu/sinf]
      - [0x45C80, c, ../ultralib/src/io/si]
      - [0x45CB0, c] # kdebugserver maybe?
      - [0x46130, c, ../ultralib/src/os/syncputchars]
      - [0x46260, c, ../ultralib/src/os/destroythread]
      - [0x46360, hasm,  ../ultralib/src/os/setcompare]
      - [0x46370, c, ../ultralib/src/audio/copy]
      - [0x463F0, c, ../ultralib/src/audio/filter]
      - [0x46410, c, ../ultralib/src/audio/reverb]
      - [0x47020, hasm,  ../ultralib/src/os/getcause]
      - [0x47030, c, ../ultralib/src/os/atomic]
      - [0x47090, hasm, ../ultralib/src/gu/libm_vals]

      - [0x47090, textbin, rsp/rspboot]
      - [0x47160, textbin, rsp/gspFast3D]
      - [0x48590, textbin, rsp/gspDarkRift3D]
      - [0x49050, textbin, rsp/aspMain]

      - [0x49E70, .data, thread]
      - [0x49E80, .data, heap]
      - [0x49E90, data]
      - [0x49F90, .data, 41D0]
      - [0x49FD0, data]
      - [0x4A000, .data, game_modes]
      - [0x4A520, data]
      - [0x4A8F0, .data, gmd_pcl]
      - [0x4A910, data]
      - [0x4A9F0, .data, plyrsel]
      - [0x4B020, .data, audio]
      - [0x4B0C0, data]
      - [0x4B0F0, .data, input]
      - [0x4B1C0, data]
      - [0x4C740, .data, some_data]
      - [0x4CC10, data]
      - [0x4D350, .data, cont]
      - [0x4D360, data]
      - [0x52CF0, .data, 28C10]
      - [0x52E20, data]
      - [0x52F10, .data, 2AE80]
      - [0x52F30, data]
      - [0x53850, .data, item]
      - [0x53860, .data, opencam]
      - [0x538F0, .data, 305A0]
      - [0x53980, .data, practice]
      - [0x53C10, .data, model]
      - [0x53C20, .data, task]
      - [0x53C30, .data, camera]

      - [0x53C40, .data, ../ultralib/src/os/initialize]
      - [0x53C50, .data, ../ultralib/src/io/vimgr]
      - [0x53C70, .data, ../ultralib/src/io/vitbl]
      - [0x54530, .data, ../ultralib/src/io/pimgr]
      - [0x54550, .data, ../ultralib/src/gu/random]
      - [0x54560, .data, ../ultralib/src/audio/sl]
      - [0x54570, .data, ../ultralib/src/io/aisetnextbuf]
      - [0x54580, .data, ../ultralib/src/io/controller]
      - [0x54590, .data, ../ultralib/src/os/exceptasm]
      - [0x545B0, .data, ../ultralib/src/os/thread]
      - [0x545D0, .data, ../ultralib/src/os/timerintr]
      - [0x545E0, bin]
      - [0x54650, .data, ../ultralib/src/io/piacs]
      - [0x54660, .data, ../ultralib/src/audio/drvrnew]
      - [0x547F0, .data, ../ultralib/src/audio/env]
      - [0x54930, .data, ../ultralib/src/io/siacs]
      - [0x54940, bin] # zeroes
      - [0x54950, .data, ../ultralib/src/os/syncputchars]
      - [0x54960, bin]
      - [0x54A10, .rodata, 41D0]
      - [0x54AC0, .rodata, game_modes]
      - [0x55330, .rodata, kmd]
      - [0x553B0, .rodata, math]
      - [0x553D0, .rodata, scroll]
      - [0x553F0, .rodata, 167C0]
      - [0x554B0, .rodata, 18A10]
      - [0x554E0, .rodata, 1A0E0]
      - [0x55530, .rodata, gmd_pcl]
      - [0x55540, .rodata, 1C3D0]
      - [0x555C0, .rodata, plyrsel]
      - [0x55830, .rodata, audio]
      - [0x55870, .rodata, 22940]
      - [0x55A30, .rodata, wad]
      - [0x55B70, .rodata, 28C10]
      - [0x55BD0, .rodata, item]
      - [0x55C10, .rodata, opencam]
      - [0x55C50, .rodata, 305A0]
      - [0x55D20, .rodata, practice]
      - [0x55DD0, .rodata, model]
      - [0x55EE0, .rodata, camera]
      - [0x55EF0, .rodata, ../ultralib/src/audio/seq]
      - [0x55F00, .rodata, ../ultralib/src/gt/gt]
      - [0x55F30, .rodata, ../ultralib/src/audio/seqplayer]
      - [0x56170, .rodata, ../ultralib/src/audio/sndplayer]
      - [0x561B0, .rodata, ../ultralib/src/audio/synthesizer]
      - [0x561C0, .rodata, ../ultralib/src/gu/perspective]
      - [0x561D0, .rodata, ../ultralib/src/os/exceptasm]
      - [0x56220, .rodata, ../ultralib/src/audio/cents2ratio]
      - [0x56230, .rodata, ../ultralib/src/os/setintmask]
      - [0x562B0, .rodata, ../ultralib/src/audio/drvrnew]
      - [0x562E0, .rodata, ../ultralib/src/audio/resample]
      - [0x56320, .rodata, ../ultralib/src/audio/env]
      - [0x56380, .rodata, ../ultralib/src/gu/cosf]
      - [0x563D0, .rodata, ../ultralib/src/gu/sinf]
      - [0x56420, .rodata, ../ultralib/src/audio/reverb]
      - [0x56450, .rodata, ../ultralib/src/gu/libm_vals]

      - { start: 0x56460, type: databin, name: rsp/gspFast3D, linker_section_order: .rodata}
      - { start: 0x56C60, type: databin, name: rsp/gspDarkRift3D, linker_section_order: .rodata}
      - { start: 0x57460, type: databin, name: rsp/aspMain, linker_section_order: .rodata}

      - { type: .bss, vram: 0x80056EE0, name: thread }
      - { type: .bss, vram: 0x8005AE90, name: heap }
      - { type: bss, vram: 0x8005BED0, name: bss1 }
      - { type: .bss, vram: 0x8005BEE0, name: main }
      - { type: bss, vram: 0x8005BF00, name: bss2 }
      - { type: .bss, vram: 0x80081460, name: 18A10 }
      - { type: .bss, vram: 0x800814E0, name: gmd_pcl }
      - { type: .bss, vram: 0x80081660, name: plyrsel }
      - { type: .bss, vram: 0x80081670, name: audio }
      - { type: bss, vram: 0x800A4930, name: bss3 }
      - { type: .bss, vram: 0x800B63A0, name: cont }
      - { type: bss, vram: 0x800B6400, name: bss4 }
      - { type: .bss, vram: 0x8013C2B0, name: item }
      - { type: .bss, vram: 0x8013C2E0, name: opencam }
      - { type: .bss, vram: 0x8013C3A0, name: 305A0 }
      - { type: .bss, vram: 0x8013C3D0, name: practice }
      - { type: bss, vram: 0x8013C4A0, name: bss5 }
      - { type: .bss, vram: 0x8013C4E0, name: model }
      - { type: .bss, vram: 0x8013C550, name: task }
      - { type: .bss, vram: 0x8013C560, name: camera }
      - { type: .bss, vram: 0x8013C840, name: ../ultralib/src/os/initialize }
      - { type: .bss, vram: 0x8013C850, name: ../ultralib/src/io/vimgr,  }
      - { type: .bss, vram: 0x8013DA60, name: ../ultralib/src/io/pimgr,  }
      - { type: .bss, vram: 0x8013EC30, name: ../ultralib/src/os/seteventmesg,  }
      - { type: .bss, vram: 0x8013ECB0, name: ../ultralib/src/io/sptask,  }
      - { type: .bss, vram: 0x8013ECF0, name: ../ultralib/src/io/controller,  }
      - { type: .bss, vram: 0x8013ED80, name: ../ultralib/src/os/timerintr,  }
      - { type: .bss, vram: 0x8013EDC0, name: ../ultralib/src/io/piacs }
      - { type: .bss, vram: 0x8013EDE0, name: ../ultralib/src/io/siacs }
      - { type: bss, vram: 0x8013EE00, name: bss6 }
      

  - type: bin
    start: 0x57AE0
    name: resources

  - [0x800000]

splat.yaml (diff)
@@ -86,6 +86,7 @@ segments:
       - [0x25B50, c, lzhuf]
       - [0x26740, c, wad]
       - [0x28C10, c]
+      - [0x2AE80, c]
       - [0x2B490, c]
       - [0x2B4C0, c, item]
       - [0x2CF10, c, opencam]
@@ -249,7 +250,9 @@ segments:
       - [0x4CC10, data]
       - [0x4D350, .data, cont]
       - [0x4D360, data]
-      - [0x52F10, .data, 28C10]
+      - [0x52CF0, .data, 28C10]
+      - [0x52E20, data]
+      - [0x52F10, .data, 2AE80]
       - [0x52F30, data]
       - [0x53850, .data, item]
       - [0x53860, .data, opencam]
@@ -292,7 +295,7 @@ segments:
       - [0x55830, .rodata, audio]
       - [0x55870, .rodata, 22940]
       - [0x55A30, .rodata, wad]
-      - [0x55B70, rodata]
+      - [0x55B70, .rodata, 28C10]
       - [0x55BD0, .rodata, item]
       - [0x55C10, .rodata, opencam]
       - [0x55C50, .rodata, 305A0]
